server.port=8084
spring.application.name=task-service
jwt.secret=VeryVeryLongSecretKeyThatHasMoreThanSixtyFourCharacters1234567890!
jwt.expiration=57600000
spring.datasource.url=jdbc:postgresql://localhost:5432/task-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true